
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mE:/YH-UI[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m packages/hooks/src/use-ai/__tests__/use-ai.test.ts [2m([22m[2m31 tests[22m[2m)[22m[33m 771[2mms[22m[39m
     [33m[2m✓[22m[39m should support pagination [33m 307[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m31 passed[39m[22m[90m (31)[39m
[2m   Start at [22m 13:35:24
[2m   Duration [22m 1.44s[2m (transform 75ms, setup 0ms, import 134ms, tests 771ms, environment 273ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   57.12 |    52.69 |    62.8 |   58.03 |                   
 ...i-provider/src |       0 |      100 |       0 |       0 |                   
  ...i-provider.ts |       0 |      100 |       0 |       0 | 13                
 hooks/src/use-ai  |   65.37 |    59.24 |   73.78 |   66.84 |                   
  use-ai-chat.ts   |   87.28 |     78.2 |      85 |      91 | 89-93,112-116     
  ...versations.ts |   89.84 |    71.13 |    91.3 |    94.7 | ...61,369,412-413 
  ...ai-request.ts |       0 |        0 |       0 |       0 | 17-39             
  use-ai-stream.ts |   92.76 |    81.52 |     100 |   94.07 | ...66,172-173,296 
  use-ai-voice.ts  |       0 |        0 |       0 |       0 | 137-403           
 ...ersistence/src |       0 |        0 |       0 |       0 |                   
  ...ersistence.ts |       0 |        0 |       0 |       0 | 31-179            
-------------------|---------|----------|---------|---------|-------------------
